LevelEndMarker
{
   width:20px;
   height:20px;
   background-image: resource("Assets/Editor/Icons/the-end.png");
}

BpmMarker
{
   width:12px;
   height:12px;
   background-image: resource("Assets/Editor/Icons/music.png");
}

PlayAudioMarker
{
   width:14px;
   height:14px;
   background-image: resource("Assets/Editor/Icons/play-button.png");
}

CutsceneMarker
{
   width:14px;
   height:14px;
   background-image: resource("Assets/Editor/Icons/play-video-button.png");
}

NoteMarker
{
   width:14px;
   height:14px;
   background-image: resource("Assets/Editor/Icons/draw.png");
}

